API_PREFIX=
DATABASE_PERSIST=false
DATABASE_PATH=src/db/data.db
DATABASE_PASSWORD=
AUTH0_DOMAIN=https://dev-w85p6thrha8s1hq4.us.auth0.com/
AUTH0_AUDIENCE=life-stats-api
STRAVA_CLIENT_ID=163230
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=
CERT_KEY_PATH=certs/cert.key
CERT_CRT_PATH=certs/cert.crt