VITE_BASE_API=
VITE_AUTH0_DOMAIN=dev-w85p6thrha8s1hq4.us.auth0.com
VITE_AUTH0_CLIENT_ID=VqudX7YZYkk3hPa66N6psvcMiNeSHcGD
VITE_AUTH0_AUDIENCE=life-stats-api
VITE_STRAVA_REDIRECT_URI=https://localhost:5173
VITE_STRAVA_CLIENT_ID=163230
